# LCPMobileApp

./: .env.public  .gitignore  README.md  app.json  babel.config.js  clearcache.bat  eas.json  index.js  metro.config.js  package-lock.json  package.json  startandroid.bat  tsconfig.json
server/api/LCPMobileAppApi/: .gitignore  Database\SQLite\lcpmaapidb.db  LCPMobileAppApi.csproj  LCPMobileAppApi.http  LCPMobileAppApi.sln  Program.cs  appsettings.Development.json  appsettings.json  languageslist.json
server/api/LCPMobileAppApi.Library/: LCPMobileAppApi.Library.csproj  LCPMobileAppApi.Library.sln
server/api/LCPMobileAppApi.Library/Functions/: Functions.cs
server/api/LCPMobileAppApi.Library/JSON/: languageslist.json
server/api/LCPMobileAppApi.Library/Resources/: en-US.json  es-ES.json  jp-JP.json  pt-PT.json
server/api/LCPMobileAppApi.Library/Scripts/bash/: gendb.sh
server/api/LCPMobileAppApi.Library/Scripts/batch/: gendb.bat
server/api/LCPMobileAppApi.Library/Scripts/powershell/: gendb.ps1
server/api/LCPMobileAppApi.Library/Scripts/sql/: migscrSQLServer.sql
server/api/LCPMobileAppApi.Library/Website/src/: index.html
server/api/LCPMobileAppApi/Attributes/: IgnoreAPIAttribute.cs
server/api/LCPMobileAppApi/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JWTUtils.cs  JwtMiddleware.cs
server/api/LCPMobileAppApi/Context/: DBContext.cs  MDBContext.cs  MDBContextMySQL.cs  MDBContextPostgresSQL.cs  MDBContextSQLServer.cs  MDBContextSQLite.cs  MDBSeed.cs
server/api/LCPMobileAppApi/Controllers/: AuthController.cs  DepartmentsController.cs  InvoicesController.cs  LanguageController.cs  MilestonesController.cs  OrdersController.cs  PaymentsController.cs  PhasesController.cs  ProjectsController.cs  ReviewsController.cs  StatusController.cs  TeamsController.cs  TechnologiesController.cs  TicketsController.cs  TimeLogsController.cs  UsersController.cs
server/api/LCPMobileAppApi/Database/sqlite/: lcpmaapidb.db
server/api/LCPMobileAppApi/Diagram/: LCPMobileApp Diagram DB Code.dbml
server/api/LCPMobileAppApi/Functions/: Functions.cs
server/api/LCPMobileAppApi/Helpers/: AppException.cs  AppSettings.cs  ErrorHandlerMiddleware.cs
server/api/LCPMobileAppApi/Hubs/: ChatHub.cs
server/api/LCPMobileAppApi/Interfaces/: IDepartmentsRepo.cs  IInvoicesRepo.cs  IMilestonesRepo.cs  IOrdersRepo.cs  IPaymentsRepo.cs  IPhasesRepo.cs  IProjectsRepo.cs  IReviewsRepo.cs  IStatusRepo.cs  ITeamsRepo.cs  ITechnologiesRepo.cs  ITicketsRepo.cs  ITimeLogsRepo.cs  IUsersRepo.cs
server/api/LCPMobileAppApi/Localization/: JsonStringLocalizer.cs  JsonStringLocalizerFactory.cs  LocalizationMiddleware.cs
server/api/LCPMobileAppApi/Migrations/PostgresSQL/: 20240923202139_InitialCreatePostgresSQL.Designer.cs  20240923202139_InitialCreatePostgresSQL.cs  20240923202332_InitialCreate.Designer.cs  20240923202332_InitialCreate.cs
server/api/LCPMobileAppApi/Migrations/SQLServer/: 20240923202132_InitialCreateSQLServer.Designer.cs  20240923202132_InitialCreateSQLServer.cs
server/api/LCPMobileAppApi/Migrations/SQLite/: 20240923202125_InitialCreateSQLite.Designer.cs  20240923202125_InitialCreateSQLite.cs  20240924081943_InitialCreateSQLite.Designer.cs  20240924081943_InitialCreateSQLite.cs  MDBContextModelSnapshot.cs
server/api/LCPMobileAppApi/Models/: Departments.cs  Invoices.cs  Milestones.cs  Orders.cs  Payments.cs  Phases.cs  Projects.cs  QueryParams.cs  RefreshToken.cs  Reviews.cs  Status.cs  Teams.cs  Technologies.cs  Tickets.cs  TimeLogs.cs  User.cs
server/api/LCPMobileAppApi/Models/Enums/: EInvoicesStatus.cs  EOrderStatus.cs  EPaymentsMethod.cs  EPaymentsStatus.cs  EProjectTypes.cs  EReviewsPrivacy.cs  EReviewsStatus.cs  EStatusTypes.cs  ETeamMembersRoles.cs  ETechnology.cs  ETicketsStatus.cs  EUsersRoles.cs
server/api/LCPMobileAppApi/Models/QParams/: QueryParams.cs  QueryParamsResp.cs
server/api/LCPMobileAppApi/Models/UsersAuth/: AuthenticateRequest.cs  AuthenticateResponse.cs  RefreshToken.cs  RevokeTokenRequest.cs
server/api/LCPMobileAppApi/Operations/: ExcludeSpecificActionsProcessor.cs
server/api/LCPMobileAppApi/Properties/: launchSettings.json
server/api/LCPMobileAppApi/Repositories/: DepartmentsRepo.cs  InvoicesRepo.cs  MilestonesRepo.cs  OrdersRepo.cs  PaymentsRepo.cs  PhasesRepo.cs  ProjectsRepo.cs  ReviewsRepo.cs  StatusRepo.cs  TeamsRepo.cs  TechnologiesRepo.cs  TicketsRepo.cs  TimeLogsRepo.cs  UsersRepo.cs
server/api/LCPMobileAppApi/Resources/: fr-FR.json
server/api/LCPMobileAppApi/SSL/: config.cnf  gensslcert.sh
server/api/LCPMobileAppApi/SSL/Certs/: localhost.crt  localhost.pfx
server/api/LCPMobileAppApi/Scripts/: adddb.bat  adddbmysql.bat  adddbpgsql.bat  adddbsqlite.bat  adddbsqlsrv.bat  dropdb.bat  dropdbmysql.bat  dropdbpgsql.bat  dropdbsqlite.bat  dropdbsqlsrv.bat  upddb.bat
server/api/LCPMobileAppApi/Scripts/bash/: gendb.sh
server/api/LCPMobileAppApi/Scripts/batch/: gendb.bat
server/api/LCPMobileAppApi/Scripts/sql/: migscrMySQL.sql  migscrPostgresSQL.sql  migscrSQLServer.sql  migscrSQLite.sql
server/api/LCPMobileAppApi/Services/: UserAuthService.cs
server/api/LCPMobileAppApi/Website/: package.json  webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
server/api/LCPMobileAppApi/Website/src/: index.html  index.js
server/api/LCPMobileAppApi/Website/src/favicon/: site.webmanifest
server/api/LCPMobileAppApi/wwwroot/: index.html
server/api/LCPMobileAppApi/wwwroot/assets/: main.9900e536ea65ec96d961.css  main.9900e536ea65ec96d961.css.map  main.c92dab2adc8cd1747211.js  main.c92dab2adc8cd1747211.js.LICENSE.txt  main.c92dab2adc8cd1747211.js.map
server/api/LCPMobileAppApi/wwwroot/assets/css/: main.083db3041cad5808522f.css  main.083db3041cad5808522f.css.map  mystyles.css
server/api/LCPMobileAppApi/wwwroot/assets/js/: main.f845564968e04d43424c.js  main.f845564968e04d43424c.js.map  myscripts.js
server/api/LCPMobileAppApi/wwwroot/assets/json/: particles.7085986127b8d6160105.json  particles.json
server/api/LCPMobileAppApi/wwwroot/css/: mystyles.css
server/api/LCPMobileAppApi/wwwroot/js/: myscripts.js
(+110 files in other folders)
